

0 , TransactionType.DEPOSIT_CASH, 2023-12-25 , 1 ,  50 
1 ,TransactionType.WITHDRAW , 2023-12-25 , 1 ,  40 
2 ,TransactionType.TRANSFER , 2023-12-25 , 1 ,2 ,  40   
3 ,TransactionType.TRANSFER , 2023-12-25, 1
3 ,TransactionType.TRANSFER , 2023-12-25, 1
4 ,TransactionType.BALANCE_INQUIRY,  2023-12-25 , 1 
0 ,TransactionType.TRANSFER , 2023-12-25 , 1 ,2 ,  10   
0 , TransactionType.DEPOSIT_CASH, 2023-12-25 , 1 ,  100 
1 ,TransactionType.TRANSFER , 2023-12-25 , 1 ,2 ,  10   
0 ,TransactionType.BALANCE_INQUIRY,  2023-12-25 , 1 
1 ,TransactionType.TRANSFER , 2023-12-25 , 1 ,2 ,  10   
